html, body, #wrapper{
    height: 100%;
    width: 100%;
    margin: 0px;
}

#header{
    height: 100px;  
    width: 100%;
}

#footer{
    height: 100px;  
    width: 100%;
}

#map-canvas{
    height: 100%;
    width: 75%;
    float: right;
    right: 0;
    margin: 0;
    padding: 0;
}

.crimepoint{
  width: 100px;
  float:left;
  margin:20px 10px 0px 0px;
}

/* #displayWrapper{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    font-size: 15px;
    bottom: 50px;
    right: 10px;
    color: hsl(0, 0%, 100%);
} */

.showLink{
  width: 80px;
  height:25px;
  border: 1px solid #ffe9d6;
  color: #ffe9d6;
  background-color:  #194350 ;
  border-radius: 2px;
}

.showLink:hover {background-color: #507682}

.showLink:active {
  background-color: #507682;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}

.clearLink{
  width: 80px;
  height:25px;
  border: 1px solid #ffe9d6;
  color: #ffe9d6;
  background-color:  #194350 ;
  border-radius: 2px;
}
.clearLink:hover {background-color: #507682}
  
.clearLink:active {
  background-color: #507682;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}

#displayInfo{
  position: absolute;
  height: 100%;
  width:25%;
  float: left;
  font-family: 'Avenir Next', sans-serif;
  background-color: rgb(116, 190, 147);
  padding: 20px;
  font-size: 15px;
  color: #ffffff;
}



a{
  color: hsl(0, 0%, 100%);
  font-family: 'Avenir Next', sans-serif;
  font-style: bold;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.right{
    float: right;
}

