<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Relation between Crime Cases and Covid-19 Cases</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>


        <style type="text/css">
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }
            
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed>  
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                XXXXXXXXXXXXX
            </p>
        </figure>

        <script>
          Highcharts.chart('container', {

                title: {
                    text: 'The Relationship between Crime Cases and Covid-19 cases, 2014-2021'
                },

                subtitle: {
                    text: 'Source: Toronto Police Service'
                },

                yAxis: {
                    title: {
                        text: 'Cases'
                    }
                },

                xAxis: {
                    accessibility: {
                        rangeDescription: 'Range: 2014 to 2021'
                    }
                },

                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },

                plotOptions: {
                    series: {
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: 2010
                    }
                },

                series: [{
                    name: 'Total Crime Cases',
                    data: [32459, 32910, 33596, 35484, 37408, 39912, 34866, 33685]
                }, {
                    name: 'Total Covid-19 Cases',
                    data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]   //need data
                }, {
                    name: 'Assault Type',
                    data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]   //need data
                }, {
                    name: 'Break and Enter',
                    data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
                }, {
                    name: 'Auto Theft',
                    data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
                }, {
                    name: 'Robbery',
                    data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
                }, {
                    name: 'Theft Over',
                    data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]    
                }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

                });  
        </script>
    </body>

</html>

