<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Crime in Toronto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>


        <style type="text/css">
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }
            
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">Crime in Toroton</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="map.html" class="active">Map</a></li>
        <li><a href="index.html" class="getstarted">Get Started</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    <div class="carousel-inner" role="listbox">

      <!-- Slide 1 -->
      <div class="carousel-item active" style="background-image: url(assets/img/Toronto.jpeg)">
        <div class="carousel-container">
          <div class="container">
            <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Our Website</span></h2>
            <p class="animate__animated animate__fadeInUp">We are research in the relationship between Crime Cases and Covid-19 Cases in Toronto.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>
      </div>
  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <h2>Research Inspiration</h2>
          <h3>The relationship between the Crime Cases and Covid-19 Cases</h3>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            With the covid 19 cases increase and many cities implementing lock down for many city activities, many aspects of the city changes. Crime rate as one of the city aspect is indicated could be impacted by the changes of activities after the lockdown is implemented. In this website we try to show the change of crime rate based on the provided types respective of the place type in Toronto city as study case
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> <b>Crime data</b> from the Toronto Police Service (1966-2021)</li>
            <li><i class="ri-check-double-line"></i> <b>Covid-19 data</b> from the Toronto Open Data Covid cases (2020-2022)</li>
          </ul>
          <p class="fst-italic">
            For our research purpose, data from 2019-2022 are selected.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
  
        <div class="row content">
          <div class="col-lg-6">
            <h3>Data Analysis</h3>
            <ul><br/>
              <li>The overall trend of Crime Case is upward and has peaked at over 39000 cases in 2019, and downward from 2021 to 2022.</li>
              <li>Only Auto theft is upward during the Covid-19 period.</li>
              <li>The Assault is the major Crime type in Toronto.</li>
          </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <body data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed>  
              <figure class="highcharts-figure">
                  <div id="container"></div>
              </figure>
      
              <script>
                Highcharts.chart('container', {
      
                      title: {
                          text: '<b>The Relationship between Crime Cases and Covid-19 cases, 2014-2021</b>'
                      },
      
                      subtitle: {
                          text: '<a href="https://data.torontopolice.on.ca/" target="_blank"> Source: Toronto Police Service</a>'
                      },
      
                      yAxis: [{
                          title: {
                              text: 'Number of Crime Cases'
                          },
                          min: 0,
                          max: 40000
                      }, {
                          title: {
                              text: 'Number of Covid-19 Cases',
                              // style: {
                              //     color: Highcharts.getOptions().colors[0]
                              // }
                          },
                          // labels: {
                          //     style: {
                          //         color: Highcharts.getOptions().colors[0]
                          // //     }
                          // },
                          opposite: true,
                          min: 0,
                          max: 200000
                      }],
                      // yAxis: [{
                      //     title: {
                      //         text: 'Number of Crime Cases'
                      //     },
                      //     min: 0,
                      //     max: 40000
                      // }, {
                      //     title: {
                      //         text: 'Number of Covid-19 Cases'
                      //     },
                      //     min: 0,
                      //     max: 200000
                      //     },
                      //  }],   
              
      
                      xAxis: {
                          accessibility: {
                              rangeDescription: 'Range: 2014 to 2021'
                          }
                      },
      
                      legend: {
                          layout: 'vertical',
                          align: 'right',
                          verticalAlign: 'middle'
                      },
      
                      plotOptions: {
                          series: {
                              label: {
                                  connectorAllowed: false
                              },
                              pointStart: 2014
                          }
                      },
      
                      series: [{
                          name: 'Total Crime Cases',
                          data: [31920, 32556, 33040, 34732, 36811, 39001, 34303, 33131]
                      }, {
                          name: 'Total Covid-19 Cases',
                          data: [null, null, null, null, null, null, 60313, 160324],
                          yAxis: 1 
                      }, {
                          name: 'Assault Type',
                          data: [16512, 17894, 18679, 19162, 19553, 20407, 17751, 18005]
                      }, {
                          name: 'Break and Enter',
                          data: [7200, 6906, 6397, 6872, 7606, 8458, 6884, 5585]
                      }, {
                          name: 'Auto Theft',
                          data: [3589, 3247, 3303, 3564, 4777, 5287, 5703, 6354]
                      }, {
                          name: 'Robbery',
                          data: [3622, 3477, 	3645, 3977, 3623, 3508, 2771, 2215]
                      }, {
                          name: 'Theft Over',
                          data: [997, 1032, 1016, 1157, 1252, 1341, 1194, 972]    
                      }],
      
                      responsive: {
                          rules: [{
                              condition: {
                                  maxWidth: 500
                              },
                              chartOptions: {
                                  legend: {
                                      layout: 'horizontal',
                                      align: 'center',
                                      verticalAlign: 'bottom'
                                  }
                              }
                          }]
                      }
      
                      });  
              </script>
          </div>
        </div>
  
      </div>
    </section><!-- End About Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="icon-box">
          <i class="bi bi-briefcase"></i>
          <h4><a href="#">Major Crimr Indicators - March 23 to July 31, 2019</a></h4>
          <img src="img/OYP-MCIs.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-card-checklist"></i>
          <h4><a href="#">Major Crimr Indicators - March 23 to July 31, 2019</a></h4>
          <img src="img/LD-MCIs.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-bar-chart"></i>
          <h4><a href="#">Crime Rates - March 23 to July 31, 2019(Normalized)</a></h4>
          <img src="img/OYP-crime-rates-cluster-normed.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-binoculars"></i>
          <h4><a href="#">Crime Rates - March 23 to July 31, 2019(Normalized)</a></h4>
          <img src="img/2020LD-crime-rates-cluster-normed.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-brightness-high"></i>
          <h4><a href="#">Kmeans Clustering - Major Crime Indicators - March 23 to July 31, 2019</a></h4>
          <img src="img/OYP-kmeans-cluster-k3.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-calendar4-week"></i>
          <h4><a href="#">Kmeans Clustering - Major Crime Indicators - March 23 to July 31, 2020</a></h4>
          <img src="img/LD-kmeans-cluster-k3.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
</section><!-- End Services Section -->

 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://data.torontopolice.on.ca/">Toronto Police Service</a></li>
            <li><a href="https://data.torontopolice.on.ca/pages/major-crime-indicators">Toronto Open Data Covid cases</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>