<!DOCTYPE html>
<head>
	<title>Visualization of The Relation Between Toronto Crime Cases and COVID-19 Lockdown</title>
	<link rel='stylesheet' id='font-css'  href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' type='text/css' media='all' />
	<link rel='stylesheet' id='font-css'  href='./css/map.css' type='text/css' media='all' />
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
</head>
<body>




<div id='wrapper'>
     <div id='map-canvas'></div>
     <div id="displayInfo">
     		<div>
                <a href="index.html" id="last">HOME</a>
                <a href="map.html" id="next">MAP</a>
				<hr>

				<h1>Crime Map in Toronto</h1>


	        <p>
                This Page show the Crime data by different types, such as Assault, Break and Enter, Auto Theft, Robbery, Theft Over.<br/> </p>

				<h3>Display by Crime Type</h3>
                <p>You can click the circle to query the data.</p> 

				<form>
				  <input type="radio" id="checkbox1" name="checkbox" value="checkbox1">
				  <label for="checkbox1">Assault</label><br>
				  <input type="radio" id="checkbox2" name="checkbox" value="checkbox2">
				  <label for="checkbox2">Break and Enter</label><br>
				  <input type="radio" id="checkbox3" name="checkbox" value="checkbox3">
				  <label for="checkbox3">Auto Theft</label><br>
                  <input type="radio" id="checkbox4" name="checkbox" value="checkbox4">
                  <label for="checkbox3">Robbery</label><br>
                  <input type="radio" id="checkbox5" name="checkbox" value="checkbox5">
                  <label for="checkbox3">Theft Over</label><br>
                  <input type="radio" id="checkbox6" name="checkbox" value="checkbox5">
                  <label for="checkbox3">Total</label>
				</form>

                <h3></h3>

     		</div>
				<div id="displayWrapper">
 					<div><span id="photoNum">0</span> Cases shown on the map</div>
 			</div>
     </div>
</div>

<!-- The Javascript from external websites gets Loaded Here -->
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js?ver=1.10.2'></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCK_2YHUeL00WeSl7OSZCKATaHIH7cxKG4"> </script>
<script type='text/javascript' src='http://dev.spatialdatacapture.org/xdate/xdate.js'></script>
<script type='text/javascript' src='./js/mapStyle.js'></script>

<!-- The Javascript gets loaded here -->
<script type="text/javascript">
	var map;
	var markerArray = [];
	var dataArray = [];
	var infowindow = new google.maps.InfoWindow({maxWidth: 300});


	//check the box
	$(document).ready(function() {
        $("#checkbox1").change( function(event){
			if (this.checked){getCameraData1();$("#photoNum").html(56163)}});
		$("#checkbox2").change( function(event){
			if (this.checked){getCameraData2(); $("#photoNum").html(20927)}});
        $("#checkbox3").change( function(event){
			if (this.checked){getCameraData3(); $("#photoNum").html(17344)}});
        $("#checkbox4").change( function(event){
			if (this.checked){getCameraData4(); $("#photoNum").html(8494)}});
        $("#checkbox5").change( function(event){
			if (this.checked){getCameraData5(); $("#photoNum").html(3507)}});
        $("#checkbox6").change( function(event){
			if (this.checked){getCameraData6();$("#photoNum").html(106435)}});

		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(43.680176,-79.402157),
				zoom: 12,
			 	styles: ManilaMap
			};
			map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		}

 //function 1
    function getCameraData1(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("1Started ...");

        var url = "http://dev.spatialdatacapture.org:8748/crimedata/assault";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.coords.y, v.coords.x);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/blue_marker.png",
                            customInfo: v.pid
                        });

                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                        $.getJSON("http://dev.spatialdatacapture.org:8748/crimedata/assault"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }


                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }


                                }(""));

                        markerArray.push(marker);

                    });

                    console.log("Done!");

                    setAllMap(map);
            });
    }        

//function 2
    function getCameraData2(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("2Started ...");
        var url = "http://dev.spatialdatacapture.org:8748/crimedata/Break";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.lat, v.lng);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/lightBlue_marker.png",
                            customInfo: v.objectid
                        });
                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                        $.getJSON("http://dev.spatialdatacapture.org:8899/data/Break"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }
                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }
                                }(""));
                        markerArray.push(marker);
                    });
                    console.log("Done!");
                    setAllMap(map);
                });
    }
    
    //function 3
    function getCameraData3(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("2Started ...");
        var url = "http://dev.spatialdatacapture.org:8748/crimedata/auto";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.lat, v.lng);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/orange_marker.png",
                            customInfo: v.objectid
                        });
                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                        $.getJSON("http://dev.spatialdatacapture.org:8899/data/auto"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }
                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }
                                }(""));
                        markerArray.push(marker);
                    });
                    console.log("Done!");
                    setAllMap(map);
                });
    }

    //function 4
    function getCameraData4(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("2Started ...");
        var url = "http://dev.spatialdatacapture.org:8748/crimedata/robbery";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.lat, v.lng);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/pink_marker.png",
                            customInfo: v.objectid
                        });
                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");
                                        $.getJSON("http://dev.spatialdatacapture.org:8899/data/robbery"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }
                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }
                                }(""));
                        markerArray.push(marker);
                    });
                    console.log("Done!");
                    setAllMap(map);
                });
    }

   //function 5
    function getCameraData5(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("2Started ...");
        var url = "http://dev.spatialdatacapture.org:8748/crimedata/theft";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.lat, v.lng);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/pink_marker.png",
                            customInfo: v.objectid
                        });
                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");
                                        $.getJSON("http://dev.spatialdatacapture.org:8899/data/theft"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }
                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }
                                }(""));
                        markerArray.push(marker);
                    });
                    console.log("Done!");
                    setAllMap(map);
                });
    }

    //function 6
    function getCameraData6(){
        setAllMap(null);
        markerArray = [];
        dataArray = [];
        console.log("2Started ...");
        var url = "http://dev.spatialdatacapture.org:8748/crimedata/"+lat+"/"+lng+"/500";
                $.getJSON( url, function( data ) {
                    $.each(data, function(k,v){

                        var latLng = new google.maps.LatLng(v.lat, v.lng);

                        dataArray.push(latLng);

                        var marker = new google.maps.Marker({
                            position: latLng,
                            icon: "./img/purple_marker.png",
                            customInfo: v.objectid
                        });
                                google.maps.event.addListener(marker, 'mouseover', function(content) {
                                    return function(){
                                        infowindow.setContent("");
                                        $.getJSON("http://dev.spatialdatacapture.org:8748/crimedata/"+lat+"/"+lng+"/500"+this.customInfo, function( data ) {
                                            var content = "<b>Case ID: </b>"+v.objectid+"<br/><b>Case Location:</b><br/> "+v.neighborhood+"<br/><b>Cases Date:</b><br/> "+v.timeseries;
                                            infowindow.setContent(content);
                                        });

                                        infowindow.open(map,this);
                                    }
                                }(""));
                                google.maps.event.addListener(marker, 'mouseout', function(content) {
                                    return function(){
                                        infowindow.setContent("");

                                            infowindow.close();
                                    }
                                }(""));
                        markerArray.push(marker);
                    });
                    console.log("Done!");
                    setAllMap(map);
                });
    }

		google.maps.event.addDomListener(window, 'load', initialize);

	});

	//  ******************* FUNCTIONS TO USE FOR THE MAP YOU DON"T NEED TO EDIT ANYTHING BELOW THIS LINE **************************************************

	function createMarkers(){
		var marker = new google.maps.Marker({
  			position: latLng
  		});
	}

	function setAllMap(map) {
		for (var i = 0; i < markerArray.length; i++) {
			markerArray[i].setMap(map);
		}
	}

	function clearMarkers() {
		setAllMarkers(null);
	}

	String.prototype.replaceAll = function(str1, str2, ignore) {
    	return decodeURIComponent( this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2) );
	}


</script>


</body>
</html>
